{
  "name": "GenericUIItems.CoreState.Bridge.Samples.BasicUsage",
  "rootNamespace": "JorisHoef.GenericUIItems.CoreState.Samples.BasicUsage",
  "references": [
    "GenericUIItems.CoreState.Bridge",
    "GenericUIItems",
    "JorisHoef.Core.State",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
