{
  "name": "com.deucarian.ui-binding.core-state-bridge",
  "version": "1.0.0",
  "displayName": "Deucarian UI Binding Core State Bridge",
  "description": "Bridge package that binds Core State repositories and selection services to UI Binding containers.",
  "unity": "2021.3",
  "author": {
    "name": "Deucarian"
  },
  "keywords": [
    "ui",
    "state",
    "repository",
    "selection",
    "bridge"
  ],
  "dependencies": {
    "com.deucarian.core-state": "1.0.0",
    "com.deucarian.ui-binding": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Example scene scripts showing a Core State repository and selection service bound to a UI Binding container.",
      "path": "Samples~/BasicUsage"
    }
  ]
}
