{
  "name": "GenericUIItems.CoreState.Bridge.Tests",
  "rootNamespace": "JorisHoef.GenericUIItems.CoreState.Tests",
  "references": [
    "GenericUIItems.CoreState.Bridge",
    "GenericUIItems",
    "JorisHoef.Core.State"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
